닉네임,2022-06-27 00:00:00,2022-07-04 00:00:00,2022-07-11 00:00:00,2022-07-18 00:00:00,2022-07-25 00:00:00,2022-08-01 00:00:00,2022-08-08 00:00:00,2022-08-15 00:00:00,2022-08-22 00:00:00,2022-08-29 00:00:00,2022-09-05 00:00:00,2022-09-12 00:00:00,2022-09-19 00:00:00,2022-09-26 00:00:00,2022-10-10 00:00:00
Ashe,M,M,M,M,,M,M,,M,M,,M,M,.,M
흐느ㅎ,M,M,M,M,,M,M,,M,M,M,M,M,M,M
남냠이,M,M,.,B,,,,,,,,.,.,.,.
또로리,M,M,.,.,,M,M,,M,M,M,M,.,B,.
버블,,M,M,.,,M,.,,B,B,B,.,M,.,.
자스,,.,.,.,,,,,,,,.,.,.,.
창해,,.,.,B,,B,B,,.,.,,.,M,B,.
호호,,,7.11 입장,B,,B,B,B,B,B,B,.,.,.,.
RestAPI,,,7.10 입장,B,,.,.,B,B,.,,.,.,.,.
도약,,,7.11 입장,B,,.,B,,.,B,,.,.,.,.
월장,,,7.16 입장,B,,.,.,,.,.,,.,.,.,.
후플푸프,,,,,,B,B,,B,.,B,.,.,.,M
춘식,,,,,,.,M,,M,.,,.,.,M,.
